ZOOMEYE_USER_NAME="vincent.han.2017@gmail.com"
ZOOMEYE_PASSWORD="Scm3344Scm"
ZOOMEYE_COUNTRY="俄罗斯"
PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtsM2lZc8XFevyPtovFyXABOItzA8ICydS4qmDDX9AVa3TaVcuJ6M5dq4OsbojJaTF9nb3V+dc9saHS6FWQxeBTHAeJG3L2Ibzhv/CBwQw7yFCQ3anvncdr0GOIYwuZjEhJZwVEjFfsWGTCaYUOiJL14O6qocG90Vri6Ww83iOr70tfNd934uEket70FL+n0VLgAyvxityOdiXWPksp4DGNujvIdHusqUVZ6TzqCkMM5gnR+PEH8QMl6OduUIWferEbM+v5tV6U2JWooheS2SboE7ZyhYAH5Ugm333tq38qR5XxWZo41E0R05U+wkXYx8NuPpBtoMj3RfuRpliwsHP root@localhost.localdomain"

REDIS_PORT=6379
REDIS_CONFIG_DIR="/root/.ssh/"
REDIS_DB_FILENAME="authorized_keys"
